--- a/pysynphot/spparser.py
+++ b/pysynphot/spparser.py
@@ -1,4 +1,4 @@
-"""
+r"""
 This file implements the pysynphot language parser.
 
 The language definition is in the docstring of class BaseParser,
